# fit

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Utils/: Color.java  HashUtil.java  IgnoreUtil.java  MergeUtil.java  ThreeWayMerger.java  TreeUtil.java
src/main/java/org/example/ai/: AIClient.java
src/main/java/org/example/commands/: AICommand.java  AITest.java  AddCommand.java  BranchCommand.java  CheckoutCommand.java  Command.java  CommitCommand.java  ExplainAI.java  ExplainCommand.java  GraphLogCommand.java  HelpCommand.java  InitCommand.java  LogCommand.java  MergeCommand.java  PromoteCommand.java  RmCommand.java  StatusCommand.java  SwitchCommand.java
src/main/java/org/example/core/: Index.java  ObjectStore.java
